<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#FFFAFA">
        <h1> Sistema de para calcular IMC: </h1>
        <form name="form" method="post" action="IMC">
        <label>Digite seu peso em KG: </label><br>
        <input type="number" name="peso"><br><br>
        
        <label>Digite a sua altura em metros: </label><br>
        <input type="number" step=".01" name="altura"><br>
        <br>
        
        <input type="submit" value="Calcular IMC">
        </form>
    </body>
</html>
