deploy.ant.properties.file=C:\\Users\\autologon.CSED\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv3-1836618662.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/autologon.CSED/Documents/NetBeansProjects/GlassFish_Server7/glassfish/domains/domain1
j2ee.server.home=C:/Users/autologon.CSED/Documents/NetBeansProjects/GlassFish_Server7/glassfish
j2ee.server.instance=[C:\\Users\\autologon.CSED\\Documents\\NetBeansProjects\\GlassFish_Server7\\glassfish;C:\\Users\\autologon.CSED\\Documents\\NetBeansProjects\\GlassFish_Server7\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/autologon.CSED/Documents/NetBeansProjects/GlassFish_Server7
user.properties.file=C:\\Users\\autologon.CSED\\AppData\\Roaming\\NetBeans\\19\\build.properties
